APP_NAME='My Awesome CMS Project'
APP_ENV=local
APP_KEY=base64:RLPHOec7rTKaQPd9AiW2SnD9bZqHzkaPw00jd1d+mUQ=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://my-awesome-cms-project.int

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=db_myawesomecmsproject_test
DB_USERNAME=root
DB_PASSWORD=
DB_CHARSET=utf8
DB_COLLATION=utf8_general_ci
DB_ENGINE=MyISAM

BROADCAST_DRIVER=log
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=35f97df4c80853
MAIL_PASSWORD=07ec177d433a9c
MAIL_ENCRYPTION=TLS
MAIL_FROM_ADDRESS='no-reply@my-awesome-cms-project.int'
MAIL_FROM_NAME='No Reply'

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

ADMIN_MAIL=cemilcelik84@gmail.com
